<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>DHSS - FAU Erlangen-Nürnberg (ver-2)</title>
    <title-short>DHSS</title-short>
    <id>http://www.zotero.org/styles/fau-dhss2</id>
    <link href="http://www.zotero.org/styles/fau-dhss" rel="self"/>
    <link href="http://www.zotero.org/styles/URL EINFÜGEN" rel="template"/>
    <link href="http://www.zotero.org/styles/URL EINFÜGEN" rel="documentation"/>
    <author>
      <name>Jacqueline Klusik-Eckert</name>
      <uri>https://github.com/JKleckert</uri>
      <email>jacqueline.klusik@fau.de</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="history"/>
    <!--<category field="digital humanities"/>-->
    <summary>Zitierstil entspricht den Vorgaben des BA Studiengangs Digitale Geistes- und Sozialwissenschaften und des MA Digital Humanities</summary>
    <updated>2021-03-02T09:43:52+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">letzter Zugriff am</term>
      <term name="editor" form="verb-short">Hrsg.</term>
      <!--<term name="editor" form="short">hrsg. von</term>-->
      <term name="editorial-director" form="verb-short">Hrsg.</term>
      <!--<term name="editortranslator" form="verb-short">Hrsg./Übers.</term>-->
      <term name="editortranslator" form="short">hrsg. u. übers. von</term>
      <term name="number-of-volumes" form="short">Bde.</term>
      <term name="issue" form="short">H.</term>
      <term name="translator" form="verb-short">Übers.</term>
      <term name="translator" form="short">übers. von</term>
      <term name="presented at">gehalten auf</term>
      <term name="no date" form="short">o. J.</term>
      <term name="et-al">et al.</term>
      <term name="note">wie Anm.</term>
      <term name="in">In</term>
    </terms>
  </locale>
  <!-- Englische locales erweitern? JA!-->
  <locale xml:lang="en">
    <terms>
      <term name="note">as note</term>
      <term name="editortranslator" form="verb-short">ed. and trans. by</term>
      <term name="accessed">letzter Zugriff am</term>
      <term name="in">In</term>
    </terms>
  </locale>

  <!--<macro name="contributors-bib">
    <names variable="author">
      <name>
        <name-part name="family"/>
      </name>
      <et-al/>
      <substitute>
        <names variable="composer editor">
          <name>
            <name-part name="family"/>
          </name>
          <et-al/>
          <label form="verb-short" plural="never" prefix=" (" suffix=")"/>
        </names>
      </substitute>
    </names>
  </macro>-->
  <macro name="author-bibliography">
    <names variable="author" delimiter=", ">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" name-as-sort-order="first"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <choose>
          <if type="entry-encyclopedia" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <!--<macro name="contributors-long">
    <names variable="author">
      <name>
        <name-part name="family"/>
      </name>
      <et-al/>
      <substitute>
        <names variable="composer editor">
          <name>
            <name-part name="family"/>
          </name>
          <et-al/>
          <label form="verb-short" plural="never" prefix=" (" suffix=")"/>
        </names>
      </substitute>
    </names>
  </macro>-->
  <macro name="author">
    <names variable="author" delimiter=" / " suffix=": ">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <choose>
          <if type="entry-encyclopedia" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <!--<macro name="contributors-short">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" delimiter="/" delimiter-precedes-last="always" initialize="false" name-as-sort-order="first" sort-separator="/">
            <name-part name="family"/>
          </name>
          <et-al term="et-al"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song" match="any">
            <names variable="editor">
              <name form="short" delimiter="/" delimiter-precedes-last="always" initialize="false" name-as-sort-order="first" sort-separator="/">
                <name-part name="family"/>
              </name>
              <et-al term="et-al"/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
          </if>
        </choose>
      </else>
    </choose>
  </macro>-->
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="/" and="text" delimiter-precedes-et-al="never"/>
      <substitute>
        <choose>
          <if type="entry-encyclopedia" match="none">
            <names variable="editor"/>
          </if>
        </choose>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>

  <!--<macro name="secondary-contributors">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <names variable="editor translator" delimiter=", ">
          <label form="short" plural="never" text-case="capitalize-first" suffix=" "/>
          <name delimiter-precedes-last="never" initialize="false">
            <name-part name="family"/>
          </name>
          <et-al term="et-al"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-author">
        <names variable="container-author">
          <name delimiter-precedes-last="never" initialize="false" name-as-sort-order="first">
            <name-part name="family"/>
          </name>
          <et-al term="et-al"/>
        </names>
      </if>
      <else>
        <choose>
          <if type="chapter paper-conference entry-encyclopedia" match="any">
            <choose>
              <if match="any" variable="editor">
                <names variable="editor">
                  <name delimiter-precedes-last="never" initialize="false">
                    <name-part name="family"/>
                  </name>
                  <et-al term="et-al"/>
                  <label form="verb-short" plural="never" prefix=" (" suffix=")"/>
                </names>
              </if>
              <else>
                <text value="O. Hg."/>
              </else>
            </choose>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="secondary-container-contributors">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia" match="any">
        <choose>
          <if variable="container-author" match="all">
            <names variable="editor">
              <label form="short" plural="never" text-case="capitalize-first" suffix=" "/>
              <name delimiter-precedes-last="never" initialize="false">
                <name-part name="family"/>
              </name>
              <et-al term="et-al"/>
            </names>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="secondary-collection-contributors">
    <names variable="collection-editor">
      <name and="text" delimiter-precedes-last="never" initialize="false">
        <name-part name="family"/>
      </name>
      <et-al term="et-al"/>
    </names>
  </macro>-->

  <macro name="editor">
    <names variable="editor translator composer interviewer" delimiter=", ">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" sort-separator="/"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor-encyclopedia">
    <names variable="editor translator" delimiter=", ">
      <label form="verb-short" suffix=" "/>
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
    </names>
  </macro>


  <!--<macro name="title-long">
    <group delimiter=". ">
      <choose>
        <if type="bill book graphic legal_case motion_picture report song article thesis" match="any">
          <group delimiter=" ">
            <text variable="title" font-style="italic"/>
            <text variable="version" prefix="(Version " suffix=") [Software]"/>
          </group>
        </if>
        <else-if type="webpage" match="any">
          <group delimiter=" ">
            <text variable="title" quotes="true"/>
            <date form="text" variable="issued" prefix=" (" suffix=")"/>
          </group>
        </else-if>
        <else>
          <text variable="title" quotes="true"/>
        </else>
      </choose>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <text macro="volume" suffix="."/>
        </if>
      </choose>
      <text macro="secondary-contributors"/>
    </group>
  </macro>-->
  <!--<macro name="title-short">
    <group delimiter=", ">
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <choose>
            <if match="any" variable="title-short">
              <text variable="title-short" font-style="italic"/>
            </if>
            <else>
              <text variable="title" font-style="italic"/>
            </else>
          </choose>
        </if>
        <else>
          <choose>
            <if match="any" variable="title-short">
              <text variable="title-short" quotes="true"/>
            </if>
            <else>
              <text variable="title" quotes="true"/>
            </else>
          </choose>
        </else>
      </choose>
    </group>
  </macro>-->
  <!--<macro name="container">
    <choose>
      <if type="chapter paper-conference entry-encyclopedia entry-dictionary song musical_score" match="any">
        <text term="in" text-case="capitalize-first" suffix=": "/>
        <group>
          <text macro="container-contributors" suffix=": "/>
          <text variable="container-title" font-style="italic" suffix=". "/>
          <text macro="volume" suffix=". "/>
          <text macro="secondary-container-contributors" suffix=". "/>
        </group>
      </if>
      <else-if type="article-journal article-magazine broadcast manuscript map patent personal_communication thesis article post-weblog" match="any">
        <text term="in" text-case="capitalize-first" suffix=": "/>
        <choose>
          <if match="any" variable="container-title-short">
            <text variable="container-title" form="short" font-style="italic"/>
          </if>
          <else>
            <text variable="container-title" font-style="italic"/>
          </else>
        </choose>
      </else-if>
      <else-if type="speech" match="any">
        <group delimiter=" ">
          <text term="presented at" text-case="capitalize-first" suffix=": "/>
          <text variable="event" font-style="italic" suffix=", "/>
          <text variable="event-place"/>
        </group>
      </else-if>
      <else-if type="article-newspaper webpage" match="any">
        <group delimiter=" ">
          <choose>
            <if match="any" variable="title">
              <text term="in" text-case="capitalize-first" suffix=":"/>
            </if>
          </choose>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="interview" match="any">
        <group delimiter=" " suffix=" ">
          <text term="interview"/>
          <text term="by"/>
          <names variable="interviewer">
            <name/>
          </names>
        </group>
        <group>
          <text term="in" suffix=": "/>
          <text variable="medium" font-style="italic"/>
        </group>
      </else-if>
    </choose>
  </macro>-->
  <!--<macro name="collection">
    <text variable="collection-title"/>
    <choose>
      <if is-numeric="collection-number">
        <text variable="collection-number" prefix=" "/>
      </if>
      <else>
        <text variable="collection-number" prefix=", "/>
      </else>
    </choose>
    <choose>
      <if variable="collection-editor">
        <text term="editor" form="short" text-case="lowercase" prefix=", "/>
        <text macro="secondary-collection-contributors" prefix=" "/>
      </if>
    </choose>
  </macro>-->
  <!--<macro name="edition">
    <choose>
      <if is-numeric="edition">
        <text macro="publisher"/>
        <number vertical-align="sup" variable="edition"/>
      </if>
      <else-if variable="edition">
        <text variable="edition" vertical-align="baseline" suffix=", "/>
        <text macro="publisher"/>
      </else-if>
      <else>
        <text macro="publisher"/>
      </else>
    </choose>
  </macro>-->
  <!--<macro name="publisher">
    <choose>
      <if match="none" variable="publisher-place issued">
        <text value="O. O. u. J."/>
      </if>
      <else-if match="none" variable="publisher-place">
        <text value="O. O."/>
      </else-if>
      <else>
        <text variable="publisher-place" form="short"/>
      </else>
    </choose>
  </macro>-->
  <!--<macro name="issued">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song chapter paper-conference entry-encyclopedia entry-dictionary" match="any">
        <group delimiter=" ">
          <text macro="edition"/>
          <text macro="year-date"/>
          <text macro="collection" prefix="(= " suffix=")"/>
        </group>
      </if>
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="publisher-place"/>
          <text macro="year-date"/>
          <text value="(masch.)"/>
        </group>
      </else-if>
      <else-if type="article manuscript" match="any">
        <group delimiter=" ">
          <text variable="genre"/>
          <text macro="publisher"/>
          <text macro="year-date"/>
        </group>
      </else-if>
      <else-if type="article-journal broadcast map patent personal_communication" match="any">
        <group prefix=" ">
          <group delimiter=" ">
            <text variable="volume"/>
            <text macro="year-date" prefix="(" suffix=")"/>
          </group>
          <group delimiter=" " prefix=", ">
            <text term="issue" form="short"/>
            <text variable="issue"/>
          </group>
        </group>
      </else-if>
      <else-if type="speech" match="any">
        <group delimiter=" " prefix=" ">
          <text value="am"/>
          <date form="text" variable="issued"/>
        </group>
      </else-if>
      <else-if type="article-newspaper post-weblog article-magazine interview" match="any">
        <group delimiter=" " prefix=" ">
          <text value="vom"/>
          <date form="numeric" variable="issued"/>
        </group>
      </else-if>
    </choose>
  </macro>-->
  <!--<macro name="pages">
    <group>
      <choose>
        <if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech thesis article webpage chapter paper-conference" match="any">
          <label suffix=" " variable="page" form="short"/>
          <text variable="page"/>
        </if>
        <else-if type="entry-encyclopedia" match="any">
          <label suffix=" " variable="locator" form="short"/>
          <text variable="page"/>
        </else-if>
      </choose>
    </group>
  </macro>-->
  <!--<macro name="access">
    <text macro="e-resource"/>
    <choose>
      <if match="any" variable="URL">
        <group delimiter=" " prefix=" (" suffix=")">
          <text term="accessed" suffix=":"/>
          <date form="numeric" variable="accessed"/>
        </group>
      </if>
    </choose>
  </macro>-->
  <!--<macro name="citation-locator">
    <label suffix=" " variable="locator" form="short"/>
    <text variable="locator"/>
  </macro>-->
  <!--<macro name="sort-key">
    <text macro="contributors-bib" suffix=" "/>
    <text macro="title-long" suffix=" "/>
    <text macro="issued"/>
  </macro>-->
  <!--<macro name="year-date">
    <choose>
      <if match="any" variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if match="all" variable="publisher-place">
        <text term="no date" form="short"/>
      </else-if>
    </choose>
  </macro>-->
  <!--<macro name="e-resource">
    <group delimiter=": ">
      <choose>
        <if match="any" variable="DOI">
          <text value="DOI"/>
          <group>
            <text value="https://doi.org/"/>
            <text variable="DOI"/>
          </group>
        </if>
        <else>
          <text variable="URL" prefix="URL: "/>
        </else>
      </choose>
    </group>
  </macro>-->
  <!--<macro name="volume">
    <group delimiter=" " suffix=", ">
      <number suffix=" " variable="number-of-volumes"/>
      <text term="number-of-volumes" form="short"/>
    </group>
    <group delimiter=" ">
      <choose>
        <if match="any" is-numeric="volume">
          <text term="volume" form="short" suffix=" "/>
          <number variable="volume"/>
        </if>
        <else>
          <text term="volume"/>
          <text variable="volume" font-style="italic"/>
        </else>
      </choose>
    </group>
  </macro>-->

  <macro name="volume">
    <choose>
      <if type="article-journal">
        <text variable="volume" prefix=" "/>
        <text variable="issue" prefix="/"/>
      </if>
      <else>
        <choose>
          <if variable="volume">
            <group delimiter=" ">
              <number variable="volume" form="numeric" suffix="."/>
              <text term="volume" form="short" text-case="capitalize-first"/>
              <choose>
                <if variable="number-of-volumes">
                  <number variable="number-of-volumes" form="numeric" prefix="von "/>
                </if>
              </choose>
            </group>
          </if>
          <else>
            <group>
              <number variable="number-of-volumes" form="numeric"/>
              <text term="volume" form="short" prefix=" " plural="true"/>
            </group>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued" date-parts="year" form="numeric"/>
  </macro>
  <macro name="date-long">
    <date form="numeric" variable="issued"/>
  </macro>
  <macro name="collection-with-number">
    <group delimiter=" " prefix="(" suffix=")">
      <text variable="collection-title"/>
      <text variable="number"/>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="translator">
    <names variable="editor translator" delimiter=", ">
      <label form="verb-short"/>
      <name prefix=" " and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
    </names>
  </macro>



  <!--<citation et-al-min="4" et-al-use-first="1" initialize="false" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <text term="ibid"/>
          <text macro="citation-locator" prefix=", "/>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <text macro="contributors-short" suffix=": "/>
          <text macro="title-short"/>
          <text macro="citation-locator" prefix=", "/>
        </else-if>
        <else>
          <group delimiter=", ">
            <group delimiter=". ">
              <group delimiter=": ">
                <text macro="contributors-long"/>
                <text macro="title-long"/>
              </group>
              <group>
                <text macro="container"/>
                <text macro="issued"/>
              </group>
            </group>
            <text macro="pages"/>
            <choose>
              <if type="chapter paper-conference entry-encyclopedia" match="any">
                <choose>
                  <if variable="page" match="all">
                    <text macro="citation-locator" prefix="hier "/>
                  </if>
                </choose>
              </if>
              <else-if type="article-journal article-magazine article-newspaper broadcast interview manuscript map patent personal_communication song speech webpage" match="any">
                <choose>
                  <if variable="page" match="all">
                    <text macro="citation-locator" prefix="hier "/>
                  </if>
                </choose>
              </else-if>
              <else>
                <text macro="citation-locator"/>
              </else>
            </choose>
          </group>
          <group prefix=". ">
            <text macro="access"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>-->

  <citation et-al-min="4" et-al-use-first="1" initialize="false" disambiguate-add-names="true">
    <layout delimiter="; " suffix=".">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text variable="locator" prefix=" "/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <group delimiter=" ">
              <text macro="author-short"/>
              <text macro="year-date"/>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="note"/>
                <text variable="first-reference-note-number"/>
              </group>
            </group>
            <text variable="locator"/>
          </group>
        </else-if>
        <else>
          <group>
            <text macro="author"/>
            <choose>
              <if match="any" variable="container-title">
                <text variable="title"/>
                <group delimiter=" ">
                  <text term="in" prefix=". " suffix=": "/>
                  <choose>
                    <if type="entry-encyclopedia" match="any">
                      <group delimiter=", ">
                        <group delimiter=" ">
                          <text variable="container-title" font-style="italic"/>
                          <text macro="collection-with-number"/>
                          <text macro="volume"/>
                        </group>
                        <text macro="editor-encyclopedia"/>
                      </group>
                    </if>
                    <else>
                      <text macro="editor" suffix=","/>
                      <text variable="container-title" font-style="italic"/>
                      <text macro="volume"/>
                      <text macro="collection-with-number"/>
                    </else>
                  </choose>
                </group>
              </if>
              <else>
                <choose>
                  <if type="entry-encyclopedia" match="any">
                    <group delimiter=" ">
                      <text variable="title" font-style="italic"/>
                      <text macro="collection-with-number"/>
                    </group>
                    <text macro="editor-encyclopedia"/>
                  </if>
                  <else-if match="any" variable="translator">
                    <choose>
                      <if match="none" variable="author">
                        <names variable="editor">
                          <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
                          <label form="short" prefix=" (" suffix=")"/>
                        </names>
                      </if>
                    </choose>
                    <group delimiter=" ">
                      <text variable="title" font-style="italic" suffix=","/>
                      <text macro="collection-with-number"/>
                    </group>
                  </else-if>
                  <else>
                    <choose>
                      <if match="none" variable="author">
                        <names variable="editor">
                          <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never"/>
                          <label form="short" prefix=" (" suffix=")"/>
                        </names>
                      </if>
                    </choose>
                    <group delimiter=" ">
                      <group>
                        <text variable="title" font-style="italic"/>
                        <text macro="translator"/>
                      </group>
                      <text macro="volume"/>
                      <text macro="collection-with-number"/>
                    </group>
                  </else>
                </choose>
              </else>
            </choose>
            <choose>
              <if type="thesis">
                <text variable="publisher" prefix="Diss., "/>
              </if>
            </choose>
            <group prefix=". ">
              <choose>
                <if type="post-weblog article-journal">
                  <text variable="publisher-place" suffix=" "/>
                  <group>
                    <text variable="edition" vertical-align="sup"/>
                    <date variable="issued" prefix=" " delimiter=".">
                      <date-part name="day"/>
                      <date-part name="month" form="numeric"/>
                      <date-part name="year"/>
                    </date>
                  </group>
                </if>
                <else>
                  <text variable="publisher-place" suffix=" "/>
                  <group>
                    <text variable="edition" vertical-align="sup"/>
                    <text macro="year-date"/>
                  </group>
                </else>
              </choose>
            </group>
            <text variable="page" prefix=" S. "/>
            <text variable="locator" prefix=" "/>
          </group>
        </else>
      </choose>
      <choose>
        <if variable="URL" match="any">
          <group>
            <text variable="URL" prefix=", unter "/>
            <group prefix=" (" suffix=")">
              <text term="accessed"/>
              <date variable="accessed" prefix=" " delimiter=".">
                <date-part name="day"/>
                <date-part name="month" form="numeric"/>
                <date-part name="year"/>
              </date>
            </group>
          </group>
        </if>
      </choose>
    </layout>
  </citation>

  <!--<bibliography et-al-min="4" et-al-use-first="1" initialize="false" subsequent-author-substitute="—" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="sort-key"/>
    </sort>
    <layout suffix=".">
      <group delimiter=",  ">
        <group delimiter=". ">
          <group delimiter=": ">
            <text macro="contributors-bib"/>
            <text macro="title-long"/>
          </group>
          <group>
            <text macro="container"/>
            <text macro="issued"/>
          </group>
        </group>
        <text macro="pages"/>
      </group>
      <group>
        <text macro="access" prefix=". "/>
      </group>
    </layout>
  </bibliography>-->

  <bibliography et-al-min="4" et-al-use-first="1" subsequent-author-substitute="———" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author-bibliography"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author-bibliography"/>
        <choose>
          <if match="any" variable="container-title">
            <text variable="title"/>
            <group delimiter=" ">
              <text term="in" suffix=": "/>
              <choose>
                <if type="entry-encyclopedia" match="any">
                  <group delimiter=", ">
                    <group delimiter=" ">
                      <text variable="container-title" font-style="italic"/>
                      <text macro="collection-with-number"/>
                      <text macro="volume"/>
                    </group>
                    <text macro="editor-encyclopedia"/>
                  </group>
                </if>
                <else>
                  <text macro="editor" suffix=","/>
                  <text variable="container-title" font-style="italic"/>
                  <text macro="collection-with-number"/>
                  <text macro="volume"/>
                </else>
              </choose>
            </group>
          </if>
          <else>
            <choose>
              <if type="entry-encyclopedia" match="any">
                <group delimiter=" ">
                  <text variable="title" font-style="italic"/>
                  <text macro="collection-with-number"/>
                </group>
                <text macro="editor-encyclopedia"/>
              </if>
              <else>
                <group delimiter=" ">
                  <group delimiter=", ">
                    <text variable="title" font-style="italic"/>
                    <text macro="editor"/>
                  </group>
                  <text macro="collection-with-number"/>
                </group>
              </else>
            </choose>
          </else>
        </choose>
        <choose>
          <if type="thesis">
            <text variable="publisher" prefix="Diss., "/>
          </if>
        </choose>
        <group delimiter=" ">
          <text variable="publisher-place"/>
          <group>
            <choose>
              <if type="post-weblog article-journal">
                <text variable="publisher-place" suffix=" "/>
                <group>
                  <text variable="edition" vertical-align="sup"/>
                  <date variable="issued" prefix=" " delimiter=".">
                    <date-part name="day"/>
                    <date-part name="month" form="numeric"/>
                    <date-part name="year"/>
                  </date>
                </group>
              </if>
              <else>
                <text variable="publisher-place" suffix=" "/>
                <group>
                  <text variable="edition" vertical-align="sup"/>
                  <text macro="year-date"/>
                </group>
              </else>
            </choose>
          </group>
        </group>
        <text variable="page" prefix=" "/>
      </group>
      <choose>
        <if variable="URL" match="any">
          <group>
            <text variable="URL" prefix=", "/>
            <group prefix=" (" suffix=")">
              <text term="accessed"/>
              <date variable="accessed" prefix=" " delimiter=".">
                <date-part name="day"/>
                <date-part name="month" form="numeric"/>
                <date-part name="year"/>
              </date>
            </group>
          </group>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>
